{
  "name": "ヴァルール変換",
  "short_name": "Value",
  "description": "カラー画像を明暗（ヴァルール）確認用のグレースケールに変換するツール",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "カメラで撮影",
      "short_name": "Camera",
      "url": "./index.html?capture=1"
    },
    {
      "name": "ペーストして変換",
      "short_name": "Paste",
      "url": "./index.html?paste=1"
    }
  ]
}
